# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILESS
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openmus-layer"
BBFILE_PATTERN_openmus-layer := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.

BBFILE_PRIORITY_openmus-layer = "20"

IMAGE_VER_STRING ?= '${DISTRO_NAME}-${IMAGE_VERSION}-${MACHINEBUILD}-${DATE}'
IMAGE_VER_STRING[vardepsexclude] += "DATE"
OE_VER ?= 'openmus 6.1'
GST_VERSION ?= "1.0"
DEVELOPER_BUILD_VERSION ?= "001"
IMAGE_BUILD ?= "${DISTRO_VERSION}.${BUILD_VERSION}"
GCCVERSION = "8.3%"
OEM_ARCH ?= ""

HOSTTOOLS += "svn zip unzip java curl sshpass base64 whoami"
